// Mixins de animações

@mixin fadeIn($duration: 1s, $timing-function: ease-in)
  animation: fadeIn $duration $timing-function
  @keyframes fadeIn
    from
      opacity: 0
    to
      opacity: 1

@mixin slideInRight($duration: 1s, $ease: ease-in-out)
  animation: slideInRight $duration $ease both
  @keyframes slideInRight
    0%
      transform: translateX(100%)
      opacity: 0
    100%
      transform: translateX(0)
      opacity: 1

@mixin slideInLeft($duration: 1s, $timing-function: ease-out)
  animation: slideIn $duration $timing-function
  @keyframes slideIn
    from
      transform: translateX(-100%)
      opacity: 0
    to
      transform: translateX(0)
      opacity: 1

@mixin slideDown($duration: 1s, $timing-function: ease-out)
  animation: slideDown $duration $timing-function
  @keyframes slideDown
    from
      transform: translateY(-100%)
      opacity: 0
    to
      transform: translateY(0)
      opacity: 1

@mixin slideUp($duration: 1s, $timing-function: ease-out)
  animation: slideUp $duration $timing-function
  @keyframes slideUp
    from
      transform: translateY(100%)
      opacity: 0
    to
      transform: translateY(0)
      opacity: 1

@mixin rotate($duration: 1s, $timing-function: linear)
  animation: rotate $duration $timing-function
  @keyframes rotate
    from
      transform: rotate(0deg)
    to
      transform: rotate(360deg)

@mixin pulse($duration: 2s, $timing-function: infinite)
  animation: pulse $duration $timing-function
  @keyframes pulse
    0%, 100%
      transform: scale(1)
    50%
      transform: scale(1.05)

@mixin swing($duration: 1s, $timing-function: ease-in-out)
  animation: swing $duration $timing-function
  @keyframes swing
    20%
      transform: rotate(15deg)
    40%
      transform: rotate(-10deg)
    60%
      transform: rotate(5deg)
    80%
      transform: rotate(-5deg)
    100%
      transform: rotate(0deg)

@mixin bounce($duration: 1s, $timing-function: ease-in-out)
  animation: bounce $duration $timing-function
  @keyframes bounce
    0%, 20%, 50%, 80%, 100%
      transform: translateY(0)
    40%
      transform: translateY(-30px)
    60%
      transform: translateY(-15px)

@mixin flash($duration: 1s, $timing-function: ease-in-out)
  animation: flash $duration $timing-function
  @keyframes flash
    0%, 50%, 100%
      opacity: 1
    25%, 75%
      opacity: 0

@mixin rubberBand($duration: 1s, $timing-function: ease-in-out)
  animation: rubberBand $duration $timing-function
  @keyframes rubberBand
    0%
      transform: scale(1)
    30%
      transform: scale(1.25, 0.75)
    40%
      transform: scale(0.75, 1.25)
    50%
      transform: scale(1.15, 0.85)
    65%
      transform: scale(0.95, 1.05)
    75%
      transform: scale(1.05, 0.95)
    100%
      transform: scale(1)

@mixin zoomIn($duration: 1s, $timing-function: ease-out)
  animation: zoomIn $duration $timing-function
  @keyframes zoomIn
    from
      transform: scale(0)
      opacity: 0
    to
      transform: scale(1)
      opacity: 1
