@use './variables' as *
@use './mixins' as *

.rodape
  background: linear-gradient(90deg, $cor-terciaria 0%, #ffcf00 100%)
  color: $cor-primaria
  font-family: $fonte-secundaria
  font-size: 1.15rem
  font-weight: 500
  letter-spacing: 0.02em
  text-align: center
  padding: 18px 0 10px 0
  position: relative
  box-shadow: 0 -2px 32px rgba(0,0,0,0.07)
  @include fadeIn(1.2s)

  p
    margin: 0
    font-size: 1.18rem
    font-weight: 600
    letter-spacing: 0.03em
    color: $cor-primaria
    display: inline-block
    background: linear-gradient(90deg, $cor-terciaria 60%, #fffbe8 100%)
    padding: 10px 30px
    border-radius: 16px
    box-shadow: 0 2px 12px rgba(255,221,72,0.08)
    animation: glowFooter 2.5s infinite alternate

  @keyframes glowFooter
    0%
      box-shadow: 0 2px 12px rgba(255,221,72,0.09)
    100%
      box-shadow: 0 4px 22px 2px rgba(255,221,72,0.24)

  // Destaque para o nome
  p strong, p .footer-nome
    color: #222
    font-weight: 800
    font-size: 1.22rem
    letter-spacing: 0.04em
    background: linear-gradient(90deg, #fffbe8 40%, $cor-terciaria 100%)
    padding: 3px 12px
    border-radius: 8px
    margin: 0 2px
    transition: background 0.3s

  // Pequeno efeito ao passar o mouse no nome
  p strong:hover, p .footer-nome:hover
    background: linear-gradient(90deg, $cor-terciaria 60%, #fffbe8 100%)
    color: #000
    transition: background 0.3s, color 0.3s

@media (max-width: 900px)
  .rodape
    font-size: 1.05rem
    padding: 13px 0 8px 0

    p
      font-size: 1.05rem
      padding: 7px 16px

    p strong, p .footer-nome
      font-size: 1.08rem
      padding: 2px 8px

@media (max-width: 600px)
  .rodape
    font-size: 0.95rem
    padding: 9px 0 5px 0

    p
      font-size: 0.92rem
      padding: 5px 7px

    p strong, p .footer-nome
      font-size: 0.97rem
      padding: 2px 6px

@media (max-width: 400px)
  .rodape
    font-size: 0.85rem
    padding: 7px 0 3px 0

    p
      font-size: 0.83rem
      padding: 3px 3px

    p strong, p .footer-nome
      font-size: 0.85rem
      padding: 1px 4px
