@use './variables' as *
@use './mixins' as *
@use 'sass:math'

.portfolio__sobre
  padding: 5% 5%
  position: relative
  overflow: hidden
  @include fadeIn(0.8s)

  &::before
    content: ''
    position: absolute
    top: -50%
    left: -30%
    width: 160%
    height: 160%
    background: radial-gradient(circle, rgba($cor-terciaria, 0.15) 0%, transparent 60%)
    transform: rotate(45deg)
    animation: gradientRotate 20s linear infinite

.portfolio__titulo
  font-size: 4rem
  text-transform: uppercase
  background: linear-gradient(45deg, $cor-terciaria 25%, #fff 50%, $cor-terciaria 75%)
  background-size: 400% auto
  background-clip: text
  -webkit-background-clip: text
  color: transparent
  animation: shineTitle 8s linear infinite
  filter: drop-shadow(0 0 12px rgba($cor-terciaria, 0.4))
  margin-bottom: 2rem

.portfolio__texto
  font-size: 1.8rem
  position: relative
  &::after
    content: ''
    position: absolute
    bottom: -1rem
    left: 50%
    transform: translateX(-50%)
    width: 120px
    height: 3px
    background: $cor-terciaria
    animation: lineExpand 1.5s ease-out

.portfolio__projetos
  perspective: 2000px
  padding: 4rem 0

.portfolio__destaque-titulo
  font-size: 3.5rem
  text-shadow: 0 0 30px rgba($cor-terciaria, 0.4)
  position: relative
  @include glitchEffect(2s)

.portfolio__lista-projetos
  display: grid
  gap: 3rem
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  padding: 2rem

.projeto
  background: linear-gradient(145deg, #111 0%, #1a1a1a 100%)
  border-radius: 20px
  padding: 2rem
  position: relative
  overflow: hidden
  transform-style: preserve-3d
  transition: transform 0.6s cubic-bezier(0.4,0,0.2,1), box-shadow 0.4s
  cursor: pointer

  &::before
    content: ''
    position: absolute
    top: 0
    left: -100%
    width: 60%
    height: 100%
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent)
    animation: projectShine 3s infinite

  &:hover
    transform: translateY(-10px) rotateX(5deg) rotateY(-2deg) scale(1.03)
    box-shadow: 0 25px 50px -12px rgba($cor-terciaria, 0.25)

    .projeto__imagem
      transform: scale(1.05) rotate(1deg)
      filter: brightness(1.1) drop-shadow(0 0 12px rgba($cor-terciaria, 0.3))

.projeto__imagem
  height: 250px
  border-radius: 15px
  object-fit: cover
  transform: translateZ(30px)
  transition: all 0.6s cubic-bezier(0.4,0,0.2,1)
  filter: grayscale(0.2)
  box-shadow: 0 8px 30px rgba(0,0,0,0.3)

.projeto__titulo
  font-size: 2rem
  margin: 1.5rem 0
  position: relative
  display: inline-block
  &::after
    content: ''
    position: absolute
    bottom: -5px
    left: 0
    width: 40px
    height: 3px
    background: $cor-terciaria
    transition: width 0.4s ease

.projeto:hover .projeto__titulo::after
  width: 100%

.projeto__descricao
  font-size: 1.1rem
  line-height: 1.6
  opacity: 0.9
  transform: translateZ(20px)

.projeto__funcionalidades
  ul
    list-style: none
    padding: 0
    li
      padding: 0.8rem 0
      position: relative
      padding-left: 1.5rem
      &::before
        content: '▹'
        position: absolute
        left: 0
        color: $cor-terciaria
        animation: listBullet 1.5s infinite

.projeto__links
  display: flex
  gap: 1rem
  margin-top: 2rem
  a
    @include hover3DEffect

// Animações personalizadas
@keyframes gradientRotate
  0%
    transform: rotate(45deg) scale(1)
  50%
    transform: rotate(225deg) scale(1.2)
  100%
    transform: rotate(405deg) scale(1)

@keyframes shineTitle
  to
    background-position: 400% center

@keyframes lineExpand
  0%
    width: 0
  100%
    width: 120px

@keyframes projectShine
  0%
    left: -100%
  100%
    left: 200%

@keyframes listBullet
  0%, 100%
    transform: translateX(0)
  50%
    transform: translateX(5px)

@mixin glitchEffect($duration)
  animation: glitch $duration infinite
  @keyframes glitch
    2%, 64%
      transform: translate(2px,0) skew(0deg)
    4%, 60%
      transform: translate(-2px,0) skew(0deg)
    62%
      transform: translate(0,0) skew(5deg)
    92%
      transform: translate(0,0) skew(0deg)

@mixin hover3DEffect
  transition: transform 0.4s, box-shadow 0.4s
  transform: translateZ(0)
  &:hover
    transform: translateZ(10px)
    box-shadow: 0 10px 30px rgba($cor-terciaria, 0.3)

// Responsivo
@media (max-width: 768px)
  .portfolio__titulo
    font-size: 2.5rem
  .portfolio__destaque-titulo
    font-size: 2.2rem
  .projeto
    margin: 0 auto
    max-width: 90%
