@use './variables' as *
@use './mixins' as *

.service-table-container
  margin: 2.5rem auto
  padding: 2.5rem 2rem
  background: $cor-primaria
  border-radius: 20px
  box-shadow: 0 6px 32px rgba(0,0,0,0.20)
  max-width: 73%
  position: relative
  overflow-x: auto
  @include fadeIn(1.4s)

.service-table-title
  color: $cor-terciaria
  font-size: 2.6rem
  text-align: center
  margin-bottom: 2rem
  font-family: $fonte-primaria
  font-weight: 800
  letter-spacing: 1.2px
  position: relative
  z-index: 2
  @include slideDown(1.2s)
  text-shadow: 0 2px 18px rgba(255,221,72,0.22), 0 1px 0 #fffbe8

// TABELA PADRÃO (DESKTOP)
.service-table
  width: 100%
  min-width: 600px
  border-collapse: separate
  border-spacing: 0 14px
  color: $cor-secundaria
  font-family: $fonte-secundaria
  box-shadow: 0 0 16px rgba(255,221,72,0.14)
  border-radius: 14px
  overflow: hidden
  position: relative
  z-index: 2

  th, td
    padding: 1.1rem 1rem
    text-align: left
    vertical-align: middle
    border-bottom: none

  th
    background: $cor-primaria
    color: $cor-terciaria
    font-weight: 700
    font-size: 1.18rem
    letter-spacing: 0.9px
    border-top: 2px solid rgba(255,221,72,0.18)
    border-bottom: 2px solid rgba(255,221,72,0.09)

  tbody tr
    background: #151515
    border-radius: 14px
    box-shadow: 0 4px 18px rgba(255,221,72,0.10)
    transition: background 0.38s cubic-bezier(0.4,0,0.2,1), color 0.3s, transform 0.33s cubic-bezier(0.4,0,0.2,1), box-shadow 0.29s
    cursor: pointer
    position: relative
    z-index: 1

    &:hover
      background: linear-gradient(90deg, #fffbe8 0%, $cor-terciaria 100%)
      color: #222
      transform: scale(1.001) translateY(-2px)
      box-shadow: 0 12px 32px 0 rgba(255,221,72,0.28)
      &::after
        content: ''
        position: absolute
        left: 50%
        top: 48%
        width: 120%
        height: 70%
        transform: translate(-50%, -50%)
        border-radius: 50%
        pointer-events: none
        background: radial-gradient(circle, #fffbe8 0%, transparent 80%)
        opacity: 0.23
        z-index: 2
        animation: flareRow 1.2s

@keyframes flareRow
  0%
    opacity: 0.12
    filter: blur(6px)
    transform: translate(-50%, -50%) scale(0.7)
  100%
    opacity: 0.23
    filter: blur(14px)
    transform: translate(-50%, -50%) scale(1.1)

// CARTÕES PARA MOBILE
.service-cards-list
  display: none

.service-card
  display: none

// RESPONSIVO
@media (max-width: 700px)
  .service-table
    display: none

  .service-cards-list
    display: flex
    flex-direction: column
    gap: 1.5rem
    margin-top: 1.5rem

  .service-card
    display: flex
    background: #151515
    border-radius: 16px
    box-shadow: 0 4px 18px rgba(255,221,72,0.10)
    padding: 1.3rem 1.1rem
    align-items: flex-start
    gap: 1.2rem
    font-family: $fonte-secundaria
    color: $cor-secundaria
    animation: fadeIn 0.8s

    .service-card-icon
      font-size: 2.1rem
      color: $cor-terciaria
      margin-right: 0.8rem
      flex-shrink: 0

    .service-card-content
      display: flex
      flex-direction: column
      gap: 0.4rem

      .service-card-title
        font-size: 1.12rem
        font-family: $fonte-primaria
        font-weight: 700
        color: $cor-terciaria
        margin-bottom: 0.2rem

      .service-card-detail
        font-size: 0.98rem
        color: $cor-secundaria
        opacity: 0.93
        b
          color: $cor-terciaria
          font-weight: 600

// AJUSTES PARA TABLET E MOBILE
@media (max-width: 1100px)
  .service-table-container
    max-width: 98%
    padding: 1.5rem 0.5rem

  .service-table-title
    font-size: 2rem

  .service-table
    min-width: 520px

  .service-table th, .service-table td
    padding: 0.7rem 0.5rem
    font-size: 1rem

@media (max-width: 800px)
  .service-table-container
    max-width: 100vw
    padding: 1rem 0.2rem

  .service-table-title
    font-size: 1.5rem
    margin-bottom: 0.7rem

  .service-table
    min-width: 440px

  .service-table th, .service-table td
    padding: 0.5rem 0.2rem
    font-size: 0.92rem

@media (max-width: 600px)
  .service-table-container
    padding: 0.5rem 0

  .service-table-title
    font-size: 1.18rem

  .service-table
    min-width: 340px

  .service-table th, .service-table td
    padding: 0.36rem 0.12rem
    font-size: 0.83rem

@media (max-width: 400px)
  .service-table-container
    padding: 0.2rem 0

  .service-table-title
    font-size: 1rem

  .service-table
    min-width: 260px

  .service-table th, .service-table td
    padding: 0.22rem 0.05rem
    font-size: 0.7rem
