@use './variables' as *
@use './mixins' as *
@use "sass:color"

.testimonials-section
  padding: 5% 10%
  background: linear-gradient(120deg, #191919 80%, $cor-terciaria 140%)
  border-radius: 24px
  margin: 3rem auto
  max-width: 800px
  box-shadow: 0 6px 32px rgba(0,0,0,0.22)
  @include fadeIn(1s)

.testimonials-title
  color: $cor-terciaria
  font-family: $fonte-primaria
  font-size: 2rem
  text-align: center
  margin-bottom: 2rem
  @include swing(1.2s)

.testimonials-carousel
  display: flex
  align-items: center
  justify-content: center
  gap: 2rem

.carousel-btn
  background: $cor-terciaria
  color: #222
  border: none
  border-radius: 50%
  width: 44px
  height: 44px
  font-size: 1.6rem
  cursor: pointer
  transition: background 0.3s, transform 0.3s
  &:hover
    background: #fffbe8
    transform: scale(1.13)
    color: #000

.testimonial-card
  background: #111
  border-radius: 18px
  padding: 2rem 2.5rem
  min-width: 260px
  max-width: 350px
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 0 4px 18px rgba(255,221,72,0.10)
  @include fadeIn(1s)
  transition: transform 0.5s cubic-bezier(0.4,0,0.2,1)
  &.animated
    animation: swing 1.1s

.testimonial-avatar
  border-radius: 50%
  margin-bottom: 1rem
  box-shadow: 0 0 12px $cor-terciaria

.testimonial-text
  color: $cor-secundaria
  font-family: $fonte-secundaria
  font-size: 1.18rem
  text-align: center
  margin-bottom: 1.1rem

.testimonial-name
  color: $cor-terciaria
  font-weight: 700
  font-size: 1.1rem

.testimonial-role
  color: $cor-secundaria
  font-size: 1rem
  opacity: 0.8
